<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaContact Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/country">country</option>
		
		<option value="//api/name/displayName">displayName</option>
		
		<option value="//api/name/email">email</option>
		
		<option value="//api/name/firstName">firstName</option>
		
		<option value="//api/name/id">id</option>
		
		<option value="//api/name/lastName">lastName</option>
		
		<option value="//api/name/phoneCountryCode">phoneCountryCode</option>
		
		<option value="//api/name/phoneNumber">phoneNumber</option>
		
		<option value="//api/name/streetAddress">streetAddress</option>
		
		<option value="//api/name/updatedAt">updatedAt</option>
		
		<option value="//api/name/zipCode">zipCode</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/createContact:withParams:success:failure:">+ createContact:withParams:success:failure:</option>
		
		<option value="//api/name/deleteContact:success:failure:">+ deleteContact:success:failure:</option>
		
		<option value="//api/name/getAllWithParams:success:failure:">+ getAllWithParams:success:failure:</option>
		
		<option value="//api/name/getWithId:success:failure:">+ getWithId:success:failure:</option>
		
		<option value="//api/name/updateContact:withParams:success:failure:">+ updateContact:withParams:success:failure:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaContact Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaContact.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/id" title="id"></a>
	<h3 class="method-title"><code><a href="#//api/name/id">&nbsp;&nbsp;id</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *id</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firstName" title="firstName"></a>
	<h3 class="method-title"><code><a href="#//api/name/firstName">&nbsp;&nbsp;firstName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *firstName</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastName" title="lastName"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastName">&nbsp;&nbsp;lastName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *lastName</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="method-title"><code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *displayName</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/email" title="email"></a>
	<h3 class="method-title"><code><a href="#//api/name/email">&nbsp;&nbsp;email</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *email</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/phoneCountryCode" title="phoneCountryCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/phoneCountryCode">&nbsp;&nbsp;phoneCountryCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *phoneCountryCode</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/phoneNumber" title="phoneNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/phoneNumber">&nbsp;&nbsp;phoneNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *phoneNumber</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/streetAddress" title="streetAddress"></a>
	<h3 class="method-title"><code><a href="#//api/name/streetAddress">&nbsp;&nbsp;streetAddress</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *streetAddress</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/zipCode" title="zipCode"></a>
	<h3 class="method-title"><code><a href="#//api/name/zipCode">&nbsp;&nbsp;zipCode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *zipCode</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/country" title="country"></a>
	<h3 class="method-title"><code><a href="#//api/name/country">&nbsp;&nbsp;country</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *country</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updatedAt" title="updatedAt"></a>
	<h3 class="method-title"><code><a href="#//api/name/updatedAt">&nbsp;&nbsp;updatedAt</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSString *updatedAt</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createContact:withParams:success:failure:" title="createContact:withParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createContact:withParams:success:failure:">+&nbsp;createContact:withParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Create a new contact</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)createContact:(AylaContact *)<em>contact</em> withParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *resp , AylaContact *createdContact ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contact</code></th>
						<td><p>The contact to be created.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Not used, set to be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with created contact when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaContact.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getWithId:success:failure:" title="getWithId:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getWithId:success:failure:">+&nbsp;getWithId:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get a contact with contact Id</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getWithId:(NSNumber *)<em>contactId</em> success:(void ( ^ ) ( AylaResponse *resp , AylaContact *contact ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contactId</code></th>
						<td><p>Id or requested contact.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with a contact when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaContact.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllWithParams:success:failure:" title="getAllWithParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllWithParams:success:failure:">+&nbsp;getAllWithParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Get all contacts with input params</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)getAllWithParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *resp , NSArray *contacts ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>Current supported call params: kAylaContactParamFilter - provide a filter for retrieved contacts.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with an array of retrieved contacts when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaContact.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateContact:withParams:success:failure:" title="updateContact:withParams:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateContact:withParams:success:failure:">+&nbsp;updateContact:withParams:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Update an existing contact</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)updateContact:(AylaContact *)<em>contact</em> withParams:(NSDictionary *)<em>callParams</em> success:(void ( ^ ) ( AylaResponse *resp , AylaContact *updatedContact ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>callParams</code></th>
						<td><p>NSDicionary of to-be-updated contact infos.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called with updated contact when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaContact.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteContact:success:failure:" title="deleteContact:success:failure:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteContact:success:failure:">+&nbsp;deleteContact:success:failure:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Delete a contact</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSOperation *)deleteContact:(AylaContact *)<em>contact</em> success:(void ( ^ ) ( AylaResponse *resp ))<em>successBlock</em> failure:(void ( ^ ) ( AylaError *error ))<em>failureBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contact</code></th>
						<td><p>The contact to be deleted.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>success</code></th>
						<td><p>would be called when request is succeeded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failure</code></th>
						<td><p>would be called with an <a href="../Classes/AylaError.html">AylaError</a> object when request is failed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AylaContact.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>