<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AylaScheduleAction Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">iOS_AylaLibrary </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AylaNetworks</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/active">active</option>
		
		<option value="//api/name/atEnd">atEnd</option>
		
		<option value="//api/name/atStart">atStart</option>
		
		<option value="//api/name/baseType">baseType</option>
		
		<option value="//api/name/inRange">inRange</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/type">type</option>
		
		<option value="//api/name/value">value</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AylaScheduleAction Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AylaScheduleAction.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="method-title"><code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *type</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *name</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/value" title="value"></a>
	<h3 class="method-title"><code><a href="#//api/name/value">&nbsp;&nbsp;value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *value</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseType" title="baseType"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseType">&nbsp;&nbsp;baseType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *baseType</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/inRange" title="inRange"></a>
	<h3 class="method-title"><code><a href="#//api/name/inRange">&nbsp;&nbsp;inRange</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *inRange</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/atStart" title="atStart"></a>
	<h3 class="method-title"><code><a href="#//api/name/atStart">&nbsp;&nbsp;atStart</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *atStart</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/atEnd" title="atEnd"></a>
	<h3 class="method-title"><code><a href="#//api/name/atEnd">&nbsp;&nbsp;atEnd</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *atEnd</code></div>

		    
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/active" title="active"></a>
	<h3 class="method-title"><code><a href="#//api/name/active">&nbsp;&nbsp;active</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSNumber *active</code></div>

		    
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 AylaNetworks. All rights reserved. Updated: 2015-06-02</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>